
<!DOCTYPE html>

<head>

    <title>Nazi Germany In World War 2</title>
    <meta charset="UTF-8">
    <style>
    body{
        background-image: url('Images/3dCTZh8NnN-8WzKgiWacCRWH5qGaTwpLxuHqdjuoqes.jpg');;
        color: red;
        
    }
    
    
     .button {
  background-color: black;
  border: none;
  color: red;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

     .button:hover {
  background-color: red;
  color:black;
}
    
</style>


</head>

<body>
<h1> Germany in ww2 </h1>
    <br>
     <tr>
     
     
    
        <th>  <a href="Blitzkrieg.html"><button class="button">Blitzkrieg</button> </a> </th>
         <th>  <a href="The_Western_Front.html"><button class="button">The Western Front</button> </a> </th>
         <th>  <a href="The_Eastern_Front.html"><button class="button"> The Eastern Front</button> </a> </th>
   
     </tr>

</body>

</html>