<!DOCTYPE html>
<head>
    <title> The Western Front </title>
     <meta charset="UTF-8">
    <style>
    body {
        background-color: black;
        color: red;

    }
    
    
.button {
  background-color: black;
  border: none;
  color: red;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: red;
  color:black;
}
    </style>
</head>

<body>
<h1> The Western Front</h1>
     
     <a href = "Index.html"> <button class="button"> Home</button> </a>
     <br>
<p1> The Western Front was a military theatre of World War II encompassing Denmark, Norway, Luxembourg, Belgium, the Netherlands, the United Kingdom, France, Italy, and Germany.[33]
     World War II military engagements in Southern Europe and elsewhere are generally considered under separate headings.
     The Western Front was marked by two phases of large-scale combat operations.
     The first phase saw the capitulation of the Netherlands, Belgium, and France during May and June 1940 after their defeat in the Low Countries and the northern half of France, and continued into an air war between Germany and Britain that climaxed with the Battle of Britain.
      The second phase consisted of large-scale ground combat (supported by a massive air war considered to be an additional front), which began in June 1944 with the Allied landings in Normandy and continued until the defeat of Germany in May 1945.</p1>
<br>
<p1> The Western Front lasted from 3 September 1939 – 8 May 1945 the main participants on the Allied side were: </p1>
        <ul>
            <li> USA</li>
            <li> The United Kingdom </li>
            <li> France </li>
            <li> The Netherlands </li>
            <li> Belgium </li>
            <li> Luxembourg </li>
            <li> Australia </li>
            <li> New Zealand </li>
            <li> Canada </li>
        </ul>

        <p1> The participants on the Axis side were: </p1>

        <ul>
            <li> The German Riech</li>
            <li> Italy </li>
            <li> Legionnaires Bulgaria </li>
            <li> Legionnaires Romania </li>
        </ul>

        <p><a href = "https://www.quora.com/Would-the-1940-German-invasion-of-France-have-succeeded-if-they-had-followed-the-original-plan-i-e-not-through-the-Ardennes" >German invasion of France</a>
         <img border="0" alt="German invasion of France Battle plans" src="Images/main-qimg-c0d6b08bab59761a584148410597893c.webp" width="200" height="200">
        </p>
        
        <p><button class="button">Styled Button</button>  <a href = "Index.html"> </a>.</p>
    </body>
</html>