<!DOCTYPE html>

<head>

     <title>The Eastern Front</title>
     
     <meta charset="UTF-8">
     <style>
     
     @charset = "UTF-8";
     body{
          
          background-color: black;
          color: red;
          
          
     }
     
.button {
  background-color: black;
  border: none;
  color: red;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: red;
  color:black;
}
     
     
     </style>



</head>

<body>
     <h1>The Eastern Front</h1>
     
     <a href = "Index.html"> <button class="button"> Home</button> </a>
     <br>
     <p2>The Eastern Front of World War II was a theatre of conflict between the European Axis powers and co-belligerent Finland against the Soviet Union (USSR), Poland and other Allies, which encompassed Central Europe, Eastern Europe, Northeast Europe (Baltics), and Southeast Europe (Balkans) from 22 June 1941 to 9 May 1945. It has been known as the Great Patriotic War (Russian: Великая Отечественная война,Velikaya Otechestvennaya Voyna) in the former Soviet Union and modern Russia, while in Germany it was called the Eastern Front (German: die Ostfront),[4] or the German-Soviet War by outside parties.[5] </p2>
     
          <br>
     
     <p2>The battles on the Eastern Front of the Second World War constituted the largest military confrontation in history.[6] They were characterised by unprecedented ferocity, wholesale destruction, mass deportations, and immense loss of life due to combat, starvation, exposure, disease, and massacres. The Eastern Front, as the site of nearly all extermination camps, death marches, ghettos, and the majority of pogroms, was central to the Holocaust. Of the estimated 70–85 million deaths attributed to World War II, around 30 million occurred on the Eastern Front.[7] The Eastern Front was decisive in determining the outcome in the European theatre of operations in World War II, eventually serving as the main reason for the defeat of Nazi Germany.[8][9][10]
  </p2>
  <p2>The two principal belligerent powers were Germany and the Soviet Union, along with their respective allies. Though never engaged in military action in the Eastern Front, the United States and the United Kingdom both provided substantial material aid in the form of the Lend-Lease to the Soviet Union. The joint German–Finnish operations across the northernmost Finnish–Soviet border and in the Murmansk region are considered part of the Eastern Front. In addition, the Soviet–Finnish Continuation War may also be considered the northern flank of the Eastern Front</p2>
               <br>
     
     <p2> The main participants in the Axis were: </p2>
     
     <ul>
          <li>The German Reich</li>
          <li>Italy</li>
          <li>Legionnaires Bulgaria</li>
          <li>Legionnaires Romania</li>
               <br>
     </ul>
     <p2>The main participants in the Comintern (Communist International) were:  </p2>
     <ul>
          <li>The Union Of Soviet Socialist Republics </li>
          <li>Tuvan Peoples Republic (Later Part Of The USSR) </li>
          <li>The Mongolian People Republic</li>
     </ul>
          <p2> A photgraph of the <a href "https://pursuit.unimelb.edu.au/articles/the-battle-of-kursk-75-years-on">Battle of kursk </a> on the Eastern Front.</p2>
          <img border="0" alt="A photo of the battle of Kursk" src="Images/Battle_of_Kursk.jpg" width="200" height="200">
          
          
          
     

     

</body>

</html>